MNase_Seq
MNase_Seq_B1s
MNase_Seq_B2s
MNase_Seq_B3s
public_Raji_B3s_GSE36979
public_Raji_B4s_GSE36979
public_Raji_B5s_GSE36979
public_IMR90_B1s_GSE44985
public_WA09_hESC_B1s_GSE46461
public_WA09_INM_B1s_GSE46461
public_WA09_SMC_B1s_GSE46461
public_HUVEC_B1s_GSE53343
public_HUVEC_B2s_GSE53343
public_hESC_B1s_GSE59062
public_hESC_B2s_GSE59062
public_hESC_B3s_GSE59062
public_hFib_B1s_GSE59062
public_hFib_B2s_GSE59062
public_hFib_B3s_GSE59062
public_hFib_B4s_GSE59062
public_hiPSC_B1s_GSE59062
public_hiPSC_B2s_GSE59062
public_HCT116_B1s_GSE89871
