
293T_DAZAP1_ctrl_R15
293T_ESRP2_neg_ctrl
293T_hnRNP_C_control_B1
293T_hnRNP_C_control_B2
293T_hnRNP_H_control
293T_KO-Control_B1
293T_KO-Control_B2
293T_MBNL1_2_nt_control
293T_nSR100_Ctrl
293T_PolyA_Control_B1
293T_PolyA_Control_B2
293T_PTBP1_2_control_kd_B1
293T_PTBP1_2_control_kd_B2
293T_PTBP1_siNS_ctrl_B1
293T_PTBP1_siNS_ctrl_B2
293T_RBFOX2_ctrl_non_silence_B1
293T_RBFOX2_ctrl_non_silence_B2
293T_RBM10_Ctrl_48h_B1
293T_RBM10_Ctrl_48h_B2
293T_RNAseq_ctrl_B1
293T_RNAseq_ctrl_B2
293T_RNAseq_ctrl_B3
293T_RNAseq_ctrl_B4
293T_RNAseq_ctrl_B5
293T_RNAseq_ctrl_B6
HeLA_GFP_siRNA_ctrl
HeLA_hnRNP_A1_A2_ctrl
HeLA_hnRNPA2B1_ct_B1
HeLA_hnRNPA2B1_ct_B2
HeLA_hnRNPU_ctrl
HeLA_Normal_cells
HeLA_nt_ctrl
HeLA_PTB_ctrl
HeLA_RBFOX2_Ctrl
HeLa_SF3B1_Ctrl
HeLA_SF3B1_Ctrl
HeLA_siNT_ctrl
HeLA_U1C_ctrl
HeLA_U2AF65_ctrl_RNASeq_siNC
HeLA_U6atac_Ctrl_AMO
K562_Ctrl_ENCLB023BAH_B1
K562_Ctrl_ENCLB042UYK_B2
K562_mCherry
K562_RBM15_Control_ENCLB023BAH_B1
K562_RBM15_Control_ENCLB042UYK_B2
K562_siSCR
MCF7_hnRNP_A1_NT_control_B1
MCF7_hnRNP_A1_NT_control_B2
MCF7_WT
